<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>sisportal</string>
			<key>host</key>
			<string>localhost</string>
			<key>name</key>
			<string>localhost</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPSocketConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGJCVYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoKgHCBMUFRYaIVUkbnVsbNMJCgsMDxJX
			TlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6INDoACgAOiEBGABIAF
			gAdUdHlwZVRyb3dzXxAdU2VsZWN0aW9uRGV0YWlsVHlwZU5TSW5k
			ZXhTZXTSFwsYGVxOU1JhbmdlQ291bnQQAIAG0hscHR5aJGNsYXNz
			bmFtZVgkY2xhc3Nlc1pOU0luZGV4U2V0oh8gWk5TSW5kZXhTZXRY
			TlNPYmplY3TSGxwiI1xOU0RpY3Rpb25hcnmiIiBfEA9OU0tleWVk
			QXJjaGl2ZXLRJidUZGF0YYABAAgAEQAaACMALQAyADcAQABGAE0A
			VQBgAGcAagBsAG4AcQBzAHUAdwB8AIEAoQCmALMAtQC3ALwAxwDQ
			ANsA3gDpAPIA9wEEAQcBGQEcASEAAAAAAAACAQAAAAAAAAAoAAAA
			AAAAAAAAAAAAAAABIw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {860, 536}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>SELECT userID from time_table where day=1 and p1="12BUCA"</string>
			<key>table</key>
			<string>time_table</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>200</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>select * from users where UserID = 252</string>
		<string>select * from time_table where UserID = 253</string>
		<string>INSERT INTO `time_table` (`userID`, `day`, `p1`, `p2`, `p3`, `p4`)
VALUES
	(253, 1, 'spare', '12APQA', 'spare', '12BIOA'),
	(253, 2, 'spare', '12APQA', '12BIOA', 'spare'),
	(253, 3, 'spare', '12APQA', 'spare', 'spare'),
	(253, 4, '12ACLA', 'spare', 'spare', 'spare'),
	(253, 5, 'spare', '12APQA', '12BIOA', 'spare'),
	(253, 6, '12ACLA', 'spare', 'spare', 'spare'),
	(253, 7, '12ACLA', 'spare', 'spare', 'spare'),
	(253, 8, '12BIOA', '12APQA', 'spare', '12BIOA'),
	(253, 9, 'spare', 'spare', 'spare', 'spare')</string>
		<string>select * from time_table where userID = 4</string>
		<string>select * FROM time_table where UserId=252</string>
		<string>select * FROM timetable where UserId=252</string>
		<string>INSERT INTO `time_table` (`userID`, `day`, `p1`, `p2`, `p3`, `p4`)
VALUES
	(252, 1, '12BUCA', 'spare', '12ACCA', 'spare'),
	(252, 2, '12ANHA', 'spare', 'Spare', '12BUCA'),
	(252, 3, '12ACCA', 'spare', '12ACCA', '12ANHA'),
	(252, 4, 'spare', '12BUCA', '12BUCA', '12ANHA'),
	(252, 5, '12ANHA', 'spare', 'spare', '12ANHA'),
	(252, 6, 'spare', '12BUCA', '12ACCA', '12BCTA'),
	(252, 7, 'spare', '12BUCA', '12ACCA', '12ANHA'),
	(252, 8, 'spare', 'spare', '12BUCA', 'spare'),
	(252, 9, '12BCTA', '12BCTA', '12ANHA', 'spare')</string>
		<string>SELECT * FROM time_table where userID = 4</string>
		<string>INSERT INTO `assesment` (`assesmentID`, `classcode`, `assesment_name`, `date_given`, `date_due`)
VALUES
	(2, '12BUCA', 'Business and the living 2.3', '2017-08-10', '2017-08-10')</string>
		<string>INSERT INTO `assesment_results` (`assesmentID`, `classcode`, `userID`, `c1`, `c1_mark`, `c2`, `c2_mark`, `c3`, `c3_mark`, `final_result`, `view_status`)
VALUES
	(2, '12BUCA', 4, 'Kaps', 'A+', 'Communication', 'A+', 'Maps', 'A+', 'A+', 'p')</string>
		<string>INSERT INTO `assesment` (`assesmentID`, `classcode`, `assesment_name`, `date_given`, `date_due`) VALUES 	(1, '12BUCA', 'Business and the living 2.3', '2017-08-10', '2017-08-10')</string>
		<string>CREATE TABLE `assesment` (
  `assesmentID` int(10) NOT NULL AUTO_INCREMENT,
  `classcode` varchar(7) NOT NULL,
  `assesment_name` varchar(100) NOT NULL,
  `date_given` date NOT NULL,
  `date_due` date NOT NULL,
  PRIMARY KEY (`assesmentID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</string>
		<string>SELECT assesment.assesmentID, assesment.classcode, assesment_name, assesment_file_url, c1, c2, c3, c1_mark, c2_mark, c3_mark, final_result, view_status date_given, date_due from assesment_results inner join assesment on assesment.assesmentID=assesment_results.assesmentID where assesment.assesmentID=1 and userID=4</string>
		<string>SELECT assesment.assesmentID, assesment.classcode, assesment_name, assesment_file_url, c1, c2, c3, c1_mark, c2_mark, c3_mark, final result, view_status date_given, date_due from assesment_results inner join assesment on assesment.assesmentID=assesment_results.assesmentID where assesment.assesmentID=1 and userID=4</string>
		<string>SELECT assesment.assesmentID, classcode, assesment_name, assesment_file_url, c1, c2, c3, c1_mark, c2_mark, c3_mark, final result, view_status date_given, date_due from assesment_results inner join assesment on assesment.assesmentID=assesment_results.assesmentID where assesment.assesmentID=1 and userID=4</string>
		<string>SELECT assesmentID, classcode, assesment_name, assesment_file_url, c1, c2, c3, c1_mark, c2_mark, c3_mark, final result, view_status date_given, date_due from assesment_results inner join assesment on assesment.assesmentID=assesment_results.assesmentID where assesment.assesmentID=1 and userID=4</string>
		<string>SELECT * from assesment_results inner join assesment on assesment.assesmentID=assesment_results.assesmentID where assesment.assesmentID=1 and userID=4</string>
		<string>INSERT INTO assesment_results (assesmentID, classcode, userID, c1, c1_mark, c2, c2_mark, c3, c3_mark, final_result, view_status)
VALUES (1, '12BUCA', 4, 'Kaps', 'A+', 'Communication', 'A+', 'Maps', 'A+', 'A+', 'p')</string>
		<string>SELECT * FROM assesment_results</string>
		<string>SELECT * from assesment_results inner join assesment on assesment.assesmentID=assesment_results.assesmentID where assesmentID=1 and userID=4</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.28</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
